# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded"
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

set -g default-shell "/opt/homebrew/bin/fish"           # Default shell executable
set -g default-command "/opt/homebrew/bin/fish"         # Default command for new window

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g base-index 1

set-option -g mouse on
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-justify centre
set -g mode-style fg="#000000",bg="#9cfc21"
set -g message-style fg="#000000",bg="#9cfc21"
set -g status-style fg="#FFFFFF",bg="#000000"
set -g status-left '#{?client_prefix,#[fg=#000000 bg=#9cfc21 bold] #S      ,#[fg=#FFFFFF bg=#000000 bold] #S }'
set -g status-right '#{?client_prefix,#[fg=#000000 bg=#9cfc21 bold]#{prefix_highlight}   tmux   ,#[fg=#FFFFFF bg=#000000 bold]tmux }'
set -g window-status-current-style '#{?client_prefix,fg=#FFFFFF bg=#000000,fg=#000000 bg=#9cfc21}'
set -g window-status-style fg="#FFFFFF",bg=default,italics

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm
